spring.application.name=EComProductService
#fakestore configuration
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.product=/products

#DB Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.ignoreUnsupportedDB=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=trace

server.port = 8081

#User service configuration
userservice.api.url = http://localhost:7071/auth
userservice.api.path.validate=/validate

#Elastic search configuration

#spring.data.elasticsearch.uris=https://localhost:9200
#spring.data.elasticsearch.username=elastic
#spring.data.elasticsearch.password=Q3fOyggIX*ZzgLeIWW4n

#spring.elasticsearch.rest.ssl.verification-mode=none
logging.level.org.springframework.data.elasticsearch.client=DEBUG

#spring.elasticsearch.uris=https://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=Q3fOyggIX*ZzgLeIWW4n
#
#spring.elasticsearch.rest.ssl.verification-mode=none

elasticsearch.host=https://localhost:9200
#elasticsearch.host=localhost
#elasticsearch.port=9200
#elasticsearch.scheme=http
elasticsearch.username=elastic
#elasticsearch.password=Q3fOyggIX*ZzgLeIWW4n
elasticsearch.password=N0Q9iuNVWOS5UnzXKAGa




